*
{
    margin: 0px;
}

body
{
    background: #1c92d2;
    background: -webkit-linear-gradient(to left, #f2fcfe, #1c92d2);
    background: linear-gradient(to right, #f2fcfe, #1c92d2);
    font-family: sans-serif;
    font-size: 16pt;
}

#box
{
    height: fit-content;
    width: fit-content;
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 25px;
    padding: 30px;
    margin: 100px auto;
}

input, select
{
    width: 300px;
    padding: 5px;
    font-size: 15pt;
    border-radius: 10px;
    border: 2px solid #1c92d2;
}